{
  "settings": {
    "terminal.integrated.cwd": "./",
    "files.associations": {
      "*.css": "tailwindcss"
    }
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./app-one"
    }
  ]
}
