{
  "settings": {
    "terminal.integrated.cwd": "./",
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
  },
  "folders": [
    {
      "path": "./program"
    },
    {
      "path": "./compressed-program"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./example"
    },
    {
      "path": "./wallet-adapter",
    },
    {
      "path": "./sdk",
    },
    {
      "path": "./web-ui",
    },
    {
      "name": "root",
      "path": "."
    }
  ]
}