{
  "name": "@verve/sdk",
  "version": "1.0.0",
  "description": "Verve SDK",
  "author": "Verve",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./lib/types/*.d.ts",
      "require": "./lib/cjs/*.js",
      "import": "./lib/esm/*.js",
      "default": "./lib/esm/*.js"
    }
  },
  "files": [
    "src/",
    "lib/"
  ],
  "scripts": {
    "clean": "shx rm -rf lib",
    "package": "shx mkdir -p lib/cjs && shx mkdir -p lib/esm && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json && shx echo '{ \"type\": \"module\" }' > lib/esm/package.json",
    "build": "pnpm run clean && tsc --build --verbose && pnpm run package"
  },
  "dependencies": {
    "@solana/web3.js": "^1.78.4",
    "bs58": "^6.0.0",
    "eventemitter3": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "typescript": "^5.6.3",
    "shx": "^0.3.4",
    "pnpm": "^9"
  }
}