{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "./tsconfig.cjs.json"
    },
    {
      "path": "./tsconfig.esm.json"
    },
    {
      "path": "./tsconfig.types.json"
    }
  ]
}